[scheduler]
backend = sqlite3
interval = 10
confd = /etc/c10r/conf.d/

[sqlite3]
file = /home/dbuser/db.sqlite3

[mysql]
# Requires the mysql-connector-python library
## https://dev.mysql.com/doc/connector-python/en/connector-python-connectargs.html
user = db_user
password = db_pass
db = nginx_config
host = 127.0.0.1
port = 3306
